# Docker local development environment defaults
# Copy/override values as needed — do NOT commit secrets to version control

# ── PostgreSQL ────────────────────────────────────────────────────────────────
POSTGRES_USER=payments
POSTGRES_PASSWORD=payments_secret
POSTGRES_DB=payments_db

# ── Backend (Fastify) ─────────────────────────────────────────────────────────
DATABASE_URL=postgresql://payments:payments_secret@postgres:5432/payments_db
PORT=3001
HOST=0.0.0.0
NODE_ENV=development

# ── Auth ──────────────────────────────────────────────────────────────────────
# Replace with a real 256-bit hex key in any non-throwaway environment
API_KEY=dev-api-key-00000000000000000000000000000000
